spring.application.name=customer-rest-jpa-mysql
server.port=8080

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

info.app.name=Spring Sample Application
info.app.description=This is my first spring boot application
info.app.version=1.0.0


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/customer_db
spring.datasource.username=customer
spring.datasource.password=customer
